<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <style>

#new_timer td {
    font-size: 48pt;
    text-align: center;
}

#digits td {
    font-size: 72pt;
}

#toolbar {
    text-align: center;
}

#toolbar div {
    display: inline-block;
    width: 20%;
    font-size: 32pt;
    text-align: center;
}

#add {
    background-color: orange;
}

#repeatLess {
    background-color: red;
}

#repeatMore {
    background-color: green;
}

#start {
    width: 64pt;
    height: 64pt;
    background-color: green;
    border-radius:  50%;
    font-size: 32pt;
    text-align: center;
}

ul#sequence li {
    display: inline-block;
    font-size: 24pt;
    text-align: center;
    background-color: gray;
    border: solid 1px black;
    border-radius: 4pt;
    margin: 1pt;
}

ul#sequence li::before {
    content: "-"
}

.running .action {
    display: none;
}

        </style>
        <script language="JavaScript">

var alarm1 = new Audio("alarm1.mp3"),
    alarm2 = new Audio("alarm2.mp3"),
    seconds = 0,
    sequence = [],
    repeat = 1,
    running;

function show (digits) {
    var digitsTd = document.querySelectorAll("#digits td");
    [10, 6,, 10, 1000].forEach(function (factor, index) {
        if (!factor) {
            return;
        }
        var digit = digits % factor;
        digits = (digits - digit) / factor;
        digitsTd[digitsTd.length - index - 1].innerHTML = digit;
    });
}

function start () {
    if (running) {
        clearInterval(running);
        running = 0;
    } else {
        document.body.className = "running";
        alarm2.play();
        var localSequence = [].concat(sequence), // TODO repeat as many time as necessary
            localSeconds,
            paused = false;
        running = setInterval(function () {
            if (!localSeconds) {
                localSeconds = localSequence.shift();
                if (!localSeconds) {
                    clearInterval(running);
                    running = 0;
                    document.body.className = "";
                    return;
                }
            } else {
                --localSeconds;
            }
            show(localSeconds);
            if (localSeconds === 5) {
                alarm1.play();
            }
            if (localSeconds === 0) {
                alarm2.play();
            }
        }, 1000);
    }
}

function _adjustSeconds (index, sign) {
    var diff = [600, 60,, 10, 1][index];
    if (diff) {
        var newValueForSeconds = seconds + sign * diff;
        if (newValueForSeconds <= 0) {
            newValueForSeconds = 0;
        }
        seconds = newValueForSeconds;
        show(seconds);
    }
}

function inc (e, index) {
    _adjustSeconds(index, 1);
}

function dec (e, index) {
    _adjustSeconds(index, -1);
}

function refreshSequence () {
    document.getElementById("sequence").innerHTML = sequence.map(function (itemSeconds) {
        var mins = Math.floor(itemSeconds/ 60),
            secs = itemSeconds % 60,
            label;
        if (secs < 10) {
            label =  mins + ":0" + secs;
        } else {
            label =  mins + ":" + secs;
        }
        return "<li>" + label + "</li>";
    }).join("");
}

function add() {
    sequence.push(seconds);
    refreshSequence();
}

function onLoad() {
    document.addEventListener("click", function (e) {
        var target = e.target;
        if ("function" === typeof window[target.id]) {
            window[target.id](e);
        }
        var parent = target.parentNode,
            sibling = target,
            position = 0;
        if (parent.id && "function" === typeof window[parent.id]) {
            while (sibling !== parent.firstChild) {
                sibling = sibling.previousSibling;
                ++position;
            }
            window[parent.id](e, position);
        }
    });
    show(seconds);
}
// Initial 5 addtional seconds to have time to setup

        </script>
    </head>
    <body onload="onLoad()">
        <table id="new_timer" width="100%">
            <tr id="inc" class="action"><td>&#9206;</td><td>&#9206;</td><td>&nbsp;</td><td>&#9206;</td><td>&#9206;</td></tr>
            <tr id="digits"><td>0</td><td>0</td><td>:</td><td>0</td><td>0</td></tr>
            <tr id="dec" class="action"><td>&#9207;</td><td>&#9207;</td><td>&nbsp;</td><td>&#9207;</td><td>&#9207;</td></tr>
        </table>
        <div id="toolbar">
            <div id="add" class="action">+</div>
            <div id="repeatLess" class="action">-</div>
            <div id="repeat">1</div>
            <div id="repeatMore" class="action">+</div>
        </div>
        <div>
            <div id="start">&#9658;</div>
        </div>
        <ul id="sequence"></ul>
    </body>
</html>
